spring.application.name=job-application-service



# Ensure you are actually connecting to your intended DB (Postgres/MySQL/H2)
spring.datasource.url=jdbc:postgresql://localhost:5432/job_application
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
